REACT_APP_FIREBASE_APIKEY="AIzaSyBUfDB6na7xg_aDA1gDzsZFXCYLM8i40hE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-e7a3a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-e7a3a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-e7a3a"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-e7a3a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1044474280178"
REACT_APP_FIREBASE_APP_ID="1:1044474280178:web:b5d0f142353e2a07c0b86b"